# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-05-30 16:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Actividad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('fecha_inicio', models.DateField()),
                ('fecha_fin', models.DateField()),
                ('limite_edad', models.IntegerField(default=0)),
            ],
            options={
                'verbose_name_plural': 'Actividades',
                'verbose_name': 'Actividad',
            },
        ),
        migrations.CreateModel(
            name='Artista',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('especialidad', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name_plural': 'Artistas',
                'verbose_name': 'Artista',
            },
        ),
        migrations.CreateModel(
            name='Asignacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_actividad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crucero.Actividad')),
                ('id_artista', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crucero.Artista')),
            ],
            options={
                'verbose_name_plural': 'Asignaciones',
                'verbose_name': 'Asignacion',
            },
        ),
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('descripcion', models.DateField()),
            ],
            options={
                'verbose_name_plural': 'Categorias',
                'verbose_name': 'Categoria',
            },
        ),
        migrations.CreateModel(
            name='Clientes',
            fields=[
                ('cedula', models.IntegerField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=60)),
                ('edad', models.IntegerField(default=0)),
                ('telefono', models.CharField(max_length=50)),
                ('serial', models.IntegerField(default=0)),
            ],
            options={
                'verbose_name_plural': 'Clientes',
                'verbose_name': 'Cliente',
            },
        ),
        migrations.CreateModel(
            name='Escenario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('capacidad', models.IntegerField(default=0)),
            ],
            options={
                'verbose_name_plural': 'Escenarios',
                'verbose_name': 'Escenario',
            },
        ),
        migrations.CreateModel(
            name='Reserva',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad_disp', models.IntegerField(default=0)),
                ('id_asignacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crucero.Asignacion')),
                ('id_cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crucero.Clientes')),
            ],
            options={
                'verbose_name_plural': 'Reservas',
                'verbose_name': 'Reserva',
            },
        ),
        migrations.AddField(
            model_name='asignacion',
            name='id_escenario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crucero.Escenario'),
        ),
        migrations.AddField(
            model_name='actividad',
            name='id_categoria',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crucero.Categoria'),
        ),
    ]
