# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-05-30 21:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crucero', '0002_auto_20190530_1118'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actividad',
            name='fecha_fin',
            field=models.DateTimeField(verbose_name='Hora y Fecha de Finalización'),
        ),
        migrations.AlterField(
            model_name='actividad',
            name='fecha_inicio',
            field=models.DateTimeField(verbose_name='Hora y Fecha de Inicio'),
        ),
        migrations.AlterField(
            model_name='actividad',
            name='nombre',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='artista',
            name='especialidad',
            field=models.CharField(max_length=1000),
        ),
        migrations.AlterField(
            model_name='categoria',
            name='descripcion',
            field=models.CharField(max_length=3000),
        ),
        migrations.AlterField(
            model_name='categoria',
            name='nombre',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='cliente',
            name='nombre',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='escenario',
            name='nombre',
            field=models.CharField(max_length=500),
        ),
    ]
