# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-05-30 22:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crucero', '0003_auto_20190530_1643'),
    ]

    operations = [
        migrations.RenameField(
            model_name='reserva',
            old_name='cantidad_disp',
            new_name='cantidad_res',
        ),
        migrations.AddField(
            model_name='asignacion',
            name='cupo',
            field=models.IntegerField(default=0),
        ),
    ]
