# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-31 17:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crucero', '0005_auto_20190531_1052'),
    ]

    operations = [
        migrations.AddField(
            model_name='artista',
            name='estado',
            field=models.CharField(choices=[(b'1', b'Habilitado'), (b'2', b'Deshabilitado')], default=1, max_length=2, verbose_name=b'Estado'),
            preserve_default=False,
        ),
    ]
