# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-31 18:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crucero', '0006_artista_estado'),
    ]

    operations = [
        migrations.CreateModel(
            name='Edad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.PositiveIntegerField(verbose_name=b'Edad')),
                ('descripcion', models.CharField(max_length=3000)),
            ],
            options={
                'verbose_name': 'Edad',
                'verbose_name_plural': 'Edad',
            },
        ),
        migrations.AlterField(
            model_name='actividad',
            name='limite_edad',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crucero.Edad', verbose_name=b'Limite de edad'),
        ),
    ]
