# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-31 18:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crucero', '0007_auto_20190531_1300'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='edad',
            name='descripcion',
        ),
        migrations.AlterField(
            model_name='edad',
            name='nombre',
            field=models.CharField(max_length=5, verbose_name=b'Edad'),
        ),
    ]
