# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-31 18:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crucero', '0008_auto_20190531_1304'),
    ]

    operations = [
        migrations.AlterField(
            model_name='edad',
            name='nombre',
            field=models.PositiveIntegerField(verbose_name=b'Edad'),
        ),
    ]
