# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-31 18:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crucero', '0009_auto_20190531_1309'),
    ]

    operations = [
        migrations.AddField(
            model_name='asignacion',
            name='cupo_reservado',
            field=models.IntegerField(default=0),
        ),
    ]
